# 1.정삼각형의 넓이 계산 프로그램
# "사용자로부터 정삼각형의 밑변과 높이를 입력받아,그 정삼각형의 넓이를
# 계산하는 프로그램을 만들어보세요.정삼각형의 넓이는 공식
# 넓이 = 밑변 * 높이 * 0.5를 사용하여 계산하며, 계산 결과를
# '정삼각형의 넓이는 [넓이]입니다.'라고 출력하는 프로그램을 작성해보세요!"
# 예시 * : 사용자 입력:
#        * 밑변: 5
#        * 높이 : 10
#  프로그램 출력:
#  "정삼각형의 넓이는 25입니다."
# base = int(input("밑변:"))
# height = int(input("높이:"))
# print(f"정삼각형의 넓이는 {base * height * 0.5입니다.}")
#
#
# # 2.정수의 속성 판별 프로그램
# "사용자로부터 하나의 정수를 입력받아,해당 숫자가 양수이면서 동시에
# 홀수인지를 판별하는 프로그램을 만들어보세요.조건을 만족하면 "양수이며
# 홀수입니다."라고 출력하고,하나라도 조건을 만족하지 않으면 '양수가
# 아니거나 홀수가 아닙니다.'라고 결과를 보여주는 프로그램을 작성해보세요!"
# 예시 * : 사용자 입력:3
# 프로그램 출력:
# * "양수이며 홀수입니다."
# 사용자 입력: 2
# 프로그램 출력
# "양수가 아니거나 홀수가 아닙니다."
# num = int(input("숫자 입력:"))
# if num % 2 == 1 and num > 0:
#     print("입력한 숫자는 양수이며 홀수입니다.")
# else:
#     print("입력한 숫자는 양수 또는 홀수가 아닙니다.")

# 3.과일 이름의 알파벳 검사 프로그램
# "사용자로부터 과일의 이름을 입력받아,해당 과일 이름에 알파벳'a'가 포함
# 되어있는지를 검사하는 프로그램을 만들어보세요. 입력받은 과일 이름에
# 'a'가 포함되어 있다면 '해당 과일 이름에 'a'가 포함되는군요!라고
# 출력하고,포함되어 있지 않다면'a'가 포함되지 않는군요!라고 결과를
# 보여주는 프로그램을 작성해보세요!"
# 예시 * : 사용자 입력: Apple
# 프로그램 출력:
#  * "해당 과일 이름에 'a'가 포함되는군요!"
# 사용자 입력:Kiwi
# 프로그램 출력:
#  * 'a'가 포함되지 않는군요!"
# fruit = input("과일 이름 입력:")
# if 'a' in frult:
#     print("해당 과일 이름에 'a'가 포함되는군요!")
# else:
#     print("'a'가 포함되지 않는군요!")
