# 달마시안, 시츄, 시바, 진돗, ... => 개
# +, -, *, /(나누기), ... => 사칙 연산
# =                      => 대입 연산

# 연산 : 사칙, 대입, 논리, 비교, 멤버쉽, 슬라이싱, ...
# 어떠한 something이 잇으면, 그것을 가공해주는 것이 연산

# 산술 연산자[데이터 타입이 숫자형]
# ex)+,-,*
# /(나눗셈)
# print(5/3)
# # //(정수 나눗셈[몫])
# print(5//3)
# # %(나머지 연산자)
# print(5%3)
# # ** (제곱)
# print(2**10)
# 100의 자리 추출기 프로그램
# "사용자로부터 10000부터 99999 사이의 양의 정수 n을 입력받아,해당
# 정수의 100의 자리 값을 출력하는 프로그램을 작성하세요.예름 들어
# 입력 값이 12345라면, '3'이 100의 자리 값으로 출력되어야 합니다."

num = input("10000~99999 정수 입력:")
intNum = int(num) # 정수화 ex)47592
hundred = intNum // 100 #475
result = hundred % 10 # 5
print(result)